# 🌐 Frontend
FRONTEND_PORT=4200
FRONTEND_CONTAINER_NAME=frontend
FRONTEND_CONTEXT=./frontend
FRONTEND_DOCKERFILE=Dockerfile
FRONTEND_URL=http://localhost:4200/
GRAPHQL_ENDPOINT=http://localhost:8030/graphql

# ⚙️ Backend
BACKEND_PORT=8080
BACKEND_CONTAINER_NAME=backend
BACKEND_CONTEXT=./backend
BACKEND_DOCKERFILE=Dockerfile
SPRING_PROFILES_ACTIVE=dev

SECURITY_JWT_SECRET=CHANGE_ME_JWT_SECRET
SECURITY_JWT_ISSUER=time-manager
SECURITY_JWT_EXPMINUTES=15
SECURITY_JWT_REFRESH_SECRET=CHANGE_ME_REFRESH_SECRET
SECURITY_JWT_REFRESH_DAYS=45

# 🐬 MariaDB
DB_IMAGE=mariadb:11
DB_PORT_HOST=3307
DB_PORT_CONTAINER=3306
DB_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD
DB_NAME=time_manager
DB_CONTAINER_NAME=mariadb

# 🔥 Hot reload Angular
CHOKIDAR_USEPOLLING=true

# Azure AD
AZURE_CLIENT_ID=CHANGE_ME_CLIENT_ID
AZURE_CLIENT_SECRET=CHANGE_ME_CLIENT_SECRET
AZURE_TENANT_ID=CHANGE_ME_TENANT_ID
AZURE_URL=http://localhost:8080/

# SonarQube
SONAR_HOST_URL=http://sonarqube:9000
BACKEND_SONAR_TOKEN=CHANGE_ME_BACKEND_TOKEN
FRONTEND_SONAR_TOKEN=CHANGE_ME_FRONTEND_TOKEN

# 📧 SMTP Mail Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=CHANGE_ME_SMTP_PASSWORD
SMTP_AUTH=true
SMTP_STARTTLS=true
