name: update main from dev

on:
  schedule:
    - cron: "0 */8 * * *" # Toutes les 8 heures UTC, du lundi au vendredi
  workflow_dispatch:

jobs:
  force-update-main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout with Personal Access Token
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.JOB_UPDATE_TOKEN }}

      - name: Fetch all branches
        run: git fetch origin

      - name: Checkout main
        run: git checkout main

      - name: Force reset main to dev
        run: |
          git reset --hard origin/dev
          git push origin main --force